APP_ENV=dev
APP_NAME=start
APP_VERSION=1.0.0
LOG_LEVEL=debug
HTTP_PORT=8080

DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=password1
DB_NAME=demo
DB_PORT=5432
DB_DIALECT=postgres

# AUTH_MODE=Basic
# AUTH_KEYS="bmFtZTpwYXNzd29yZA==,bmFtZTE6cGFzc3dvcmQx"

# AUTH_MODE=APIKey
# AUTH_API_KEYS="caf208fb-e407-497a-8f03-d636fb689b2e,b12eb288-e7b5-4919-8082-09586e4b6dd7"
