APP_NAME=zero-mqtt-publisher
APP_VERSION=1.0.0
APP_ENV=dev
LOG_LEVEL=debug
HTTP_PORT=8090

PUBSUB_BACKEND=MQTT
MQTT_PROTOCOL=tcp
MQTT_HOST=127.0.0.1 #prefer ip address
MQTT_PORT=1883
MQTT_CLIENT_ID_SUFFIX=zero-publisher