# APP_ENV=dev
# APP_NAME=zero-app
# APP_VERSION=1.0.0

# LOG_LEVEL=debug
# HTTP_PORT=8080

# DB_HOST=localhost
# DB_USER=user1
# DB_PASSWORD=password1
# DB_NAME=demo
# DB_PORT=5432
# DB_DIALECT=postgres

# AUTH_MODE=Basic
# AUTH_KEYS="bmFtZTpwYXNzd29yZA==,bmFtZTE6cGFzc3dvcmQx"

# AUTH_MODE=APIKey
# AUTH_API_KEYS="caf208fb-e407-497a-8f03-d636fb689b2e,b12eb288-e7b5-4919-8082-09586e4b6dd7"

# AUTH_MODE=OAuth
# AUTH_JWKS_URL=http://localhost:8080/keys
# AUTH_REFRESH_INTERVAL=10

# PUBSUB_BACKEND=MQTT
# MQTT_PROTOCOL=tcp
# MQTT_HOST=127.0.0.1 #prefer ip address
# MQTT_PORT=1883
# MQTT_CLIENT_ID_SUFFIX=zero-publisher

# PUBSUB_BACKEND=MQTT
# MQTT_PROTOCOL=tcp
# MQTT_HOST=127.0.0.1
# MQTT_PORT=1883
# MQTT_CLIENT_ID_SUFFIX=zero-subscriber

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_USER=redis # unused
# REDIS_PASSWORD=password #unused
# REDIS_DB=0

# SERVICE_URL="http://localhost:8080"